# queryit-core-backend

./: .travis.yaml  .travis.yml  Dockerfile  README.md  codecov.yml  docker-compose.yml  pom.xml  settings-docker.xml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  back-end.yml
src/main/java/ro/nicolaemariusghergu/queryit/: BackEndApplication.java  BackEndApplication.kt
src/main/java/ro/nicolaemariusghergu/queryit/config/: OpenFeignConfig.kt  SpringFoxConfig.java  SpringFoxConfig.kt  WebClientConfig.java
src/main/java/ro/nicolaemariusghergu/queryit/controller/: CategoryController.java  CategoryController.kt  DepositController.java  DepositController.kt  ManufacturerController.java  ManufacturerController.kt  MiniMarketController.java  ProductController.java  PromotionController.java  PromotionController.kt  PromotionsController.java  TruckController.java  TruckController.kt
src/main/java/ro/nicolaemariusghergu/queryit/dto/: CategoryDto.java  CategoryDto.kt  DepositDto.java  DepositDto.kt  ManufacturerDto.kt  MiniMarketDto.java  ProductDto.java  ProductDto.kt  PromotionDto.java  PromotionDto.kt  TruckDto.kt
src/main/java/ro/nicolaemariusghergu/queryit/exceptions/: ResourceNotFoundException.kt  ResourceNotFoundExceptionHandler.java  ResourceNotFoundExceptionHandler.kt
src/main/java/ro/nicolaemariusghergu/queryit/executor/: ExecutorHandler.java
src/main/java/ro/nicolaemariusghergu/queryit/mapper/: CategoryMapper.java  DepositMapper.java  DepositMapper.kt  ManufacturerMapper.kt  MiniMarketMapper.kt  ProductMapper.java  PromotionMapper.java  PromotionMapper.kt  TruckMapper.java  TruckMapper.kt
src/main/java/ro/nicolaemariusghergu/queryit/model/: Category.java  Category.kt  Deposit.java  Deposit.kt  Manufacturer.java  Manufacturer.kt  MiniMarket.java  MiniMarket.kt  Product.java  Product.kt  Promotion.java  Promotion.kt  Truck.java  Truck.kt
src/main/java/ro/nicolaemariusghergu/queryit/model/data/: Product.java
src/main/java/ro/nicolaemariusghergu/queryit/proxy/: ProductProxy.java  ProductProxy.kt
src/main/java/ro/nicolaemariusghergu/queryit/repository/: CategoryRepository.java  DepositRepository.java  DepositRepository.kt  ManufacturerRepository.java  ManufacturerRepository.kt  MiniMarketRepository.java  MiniMarketRepository.kt  ProductRepository.java  ProductRepository.kt  PromotionRepository.java  PromotionRepository.kt  TruckRepository.java
src/main/java/ro/nicolaemariusghergu/queryit/repository/data/: PromotionsRepository.java
src/main/java/ro/nicolaemariusghergu/queryit/service/: CategoryService.java  DepositService.java  DepositService.kt  ManufacturerService.java  MiniMarketService.java  MiniMarketService.kt  ProductService.java  ProductService.kt  PromotionService.java  TruckService.java
src/main/java/ro/nicolaemariusghergu/queryit/service/data/: ProductService.java  PromotionsService.java
src/main/java/ro/nicolaemariusghergu/queryit/service/impl/: CategoryServiceImpl.java  DepositServiceImpl.java  ManufacturerServiceImpl.java  ManufacturerServiceImpl.kt  MiniMarketServiceImpl.java  MiniMarketServiceImpl.kt  ProductServiceImpl.java  PromotionServiceImpl.java  PromotionServiceImpl.kt  TruckServiceImpl.java  TruckServiceImpl.kt
src/main/java/ro/nicolaemariusghergu/queryit/threads/: ScheduleHandler.java  UpdateDatabaseScheduler.kt  UpdateOffersScheduler.kt
src/main/kotlin/ro/nicolaemariusghergu/queryit/: BackEndApplication.kt
src/main/kotlin/ro/nicolaemariusghergu/queryit/config/: OpenFeignConfig.kt
src/main/kotlin/ro/nicolaemariusghergu/queryit/controller/: CategoryController.kt  DepositController.kt  ManufacturerController.kt  MiniMarketController.kt  ProductController.kt  PromotionController.kt  TruckController.kt
src/main/kotlin/ro/nicolaemariusghergu/queryit/dto/: CategoryDto.kt  DepositDto.kt  ManufacturerDto.kt  MiniMarketDto.kt  ProductDto.kt  PromotionDto.kt  TruckDto.kt
src/main/kotlin/ro/nicolaemariusghergu/queryit/exceptions/: ResourceNotFoundException.kt  ResourceNotFoundExceptionHandler.kt
src/main/kotlin/ro/nicolaemariusghergu/queryit/gateway/: ProductProxy.kt
src/main/kotlin/ro/nicolaemariusghergu/queryit/mapper/: CategoryMapper.kt  DepositMapper.kt  ManufacturerMapper.kt  MiniMarketMapper.kt  ProductMapper.kt  PromotionMapper.kt  TruckMapper.kt
src/main/kotlin/ro/nicolaemariusghergu/queryit/model/: Category.kt  Deposit.kt  Manufacturer.kt  MiniMarket.kt  Product.kt  Promotion.kt  Truck.kt
src/main/kotlin/ro/nicolaemariusghergu/queryit/proxy/: ProductProxy.kt
src/main/kotlin/ro/nicolaemariusghergu/queryit/repository/: CategoryRepository.kt  DepositRepository.kt  ManufacturerRepository.kt  MiniMarketRepository.kt  ProductRepository.kt  PromotionRepository.kt  TruckRepository.kt
src/main/kotlin/ro/nicolaemariusghergu/queryit/service/: CategoryService.kt  DepositService.kt  ManufacturerService.kt  MiniMarketService.kt  ProductService.kt  PromotionService.kt  TruckService.kt
src/main/kotlin/ro/nicolaemariusghergu/queryit/service/impl/: CategoryServiceImpl.kt  DepositServiceImpl.kt  ManufacturerServiceImpl.kt  TruckServiceImpl.kt  (+3 more)
src/main/kotlin/ro/nicolaemariusghergu/queryit/threads/: UpdateDatabaseScheduler.kt  UpdateOffersScheduler.kt
src/main/resources/: application.properties
src/main/resources/data/: Animale de companie.json  Apa si sucuri.json  Bauturi si tutun.json  Cosmetice si ingrijire personala.json  Curatenie si nealimentare.json  Dulciuri si snacks.json  Fructe si legume proaspete.json  Ingrediente culinare.json  Lactate si oua.json  Mama si ingrijire copil.json  Mezeluri, carne si ready meal.json  Natural & sanatos.json  Paine, cafea, cereale si mic dejun.json  Produse congelate.json  Produse sezoniere.json
src/main/resources/db/migrations/: V1_0__CREATE_DEFAULT_DATA.sql  V1_1__ALTER_TABLES.sql  V1_1__MODIFY_URL_IMAGES.sql  V1_2__POPULATE_EMPTY_TABLES.sql
src/test/java/ro/nicolaemariusghergu/queryit/: BackEndApplicationTests.kt
src/test/kotlin/ro/nicolaemariusghergu/queryit/: BackEndApplicationTests.kt
src/test/resources/: application-test.properties  application.properties
(+9 files in other folders)
